<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .bg {
            background-color: rgb(239, 181, 236);
            height: 400px;
        }

        .container {
            margin: 0px 100px;
        }

        .display {
            display: flex;
        }

        .bg img {
            margin-left: 50px;
            height: 400px;
            width: 700px;
        }

        .content {
            margin: auto 0;
        }

        .btn {
            height: 30px;
            width: 100px;
            border-radius: 10px;
            background-color: brown;
        }

        .content-2 {
            display: flex;
            justify-content: space-between;

        }

        .item {
            display: flex;
        }

        .item img {
            height: 50px;
            width: 50px;
            margin-top: 30px;

        }

        .item-content {
            padding: 0px 10px;
            width: 150px;
        }

        p {
            color: grey;
            font-size: smaller;
        }
        .bg-img img{
            height: 300px;
            width: 250px;
        }
        .sml-area{
            margin: 10px;
            height: 40px;
            width: 230px;
            border:1px solid red;
            position: relative;
            bottom: 60px;
            background-color: whitesmoke;
            text-align: center;
        }
        span .heading{
            font-weight: 700;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="container display">
            <div class="content">
                <h4>Fresh Flower & Gift shop</h4>
                <h1>Making beautiful Flowers a Part Of Your Life</h1>
            
                <button class="btn">
                    <a href="https://www.youtube.com/watch?v=Qh_sxMN9UH8"> Shop Now </a>
                </button>
            </div>
            <div>
                <img src="lotus.png" alt="">

            </div>
        </div>
    </div>
        <div class="container content-2">
            <div class="item">
                <div><img src="images/tay.jpg"></div>
                <div class="item-content">
                    <h2>100% Freshness</h2>
                    <p>Lorem ipsum dolor sit amet consecteturadipisicing elit. Corrupti, cumque?</p>
                </div>
            </div>
            <div class="item">
                <div><img src="images/tay.jpg"></div>
                <div class="item-content">
                    <h2>Made By Artist</h2>
                    <p>Lorem ipsum dolor sit amet consecteturadipisicing elit. Corrupti, cumque?</p>
                </div>
            </div>
            <div class="item">
                <div><img src="images/tay.jpg"></div>
                <div class="item-content">
                    <h2>Own Courier</h2>
                    <p>Lorem ipsum dolor sit amet consecteturadipisicing elit. Corrupti, cumque?</p>
                </div>
            </div>
            <div class="item">
                <div><img src="images/tay.jpg"></div>
                <div class="item-content">
                    <h2>100% Freshness</h2>
                    <p>Lorem ipsum dolor sit amet consecteturadipisicing elit. Corrupti, cumque?</p>
                </div>
            </div>
        </div>

        <div class="container content-2">
            <div class="bg-img">
                <img src="plant4.jpg">
                <div class="sml-area">
                    <span class="heading">Fresh Flower</span><br>
                    <span class="con">(29 Items)</span>
                    
                </div>
            </div>
            <div class="bg-img"><img src="plant4.jpg">
                <div class="sml-area">
                    <span class="heading">Sacculant</span><br>
                    <span class="con">(20 Items)</span>
                    
                </div>
            </div>
            <div class="bg-img"><img src="plant4.jpg">
                <div class="sml-area">
                    <span class="heading">Sacculant</span><br>
                    <span class="con">(20 Items)</span>
            </div>
            <div class="bg-img"><img src="plant4.jpg">
                </div> 
                <div class="sml-area">
                    <span class="heading">Sacculant</span><br>
                    <span class="con">(20 Items)</span>   
        </div>



</body>

</html>